# ftpservice

./: .gitignore  FtpService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Ftp.Api/: Dockerfile  Ftp.Api.csproj  Program.cs  Startup.cs  appsettings.json
Ftp.Api/Config/: ConfigServices.cs
Ftp.Api/Controllers/: FtpController.cs
Ftp.Api/Properties/: launchSettings.json
Ftp.Api/Resources/RecievedFiles/: RPNS_14011005_01.json
Ftp.Domain/: Ftp.Domain.csproj
Ftp.Domain/Models/: Settings.cs
Ftp.Domain/Services/: ISftpService.cs
Ftp.Infrastructure/: Ftp.Infrastructure.csproj
Ftp.Infrastructure/Services/: SftpService.cs
